<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bests of 2022!!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        body{
            height: fit-content;
            /* height: 3333px; */
            background-image: linear-gradient(to bottom,rgb(167, 218, 236), rgb(250, 232, 238));
        }

        .navbar{
            /* background-color: #d80032db; */
            background-color: rgb(86, 52, 222);
            position: fixed;
            top: 0px;
            width: 100%;
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 25px;

        }

        .navbar li a,.contact a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: large;

        }

        .navbar li a:hover,.contact a:hover{
            /* color: black; */
            text-decoration: underline;
            font-weight: bolder;
        }

        #home{
            margin-left: 0px;
        }

        .contact{
            float: right;
            margin: 15px 75px;
        }

        #content{
            margin-top: 55px;
        }

        #im2022{
            display: block;
            margin: auto;
            width: 550px;
            height: 325px;
        }

        #wrap{
            margin: 18px auto;
            text-align: center;
            color: rgb(251, 64, 51);
            border: 4px solid rgb(3, 137, 63);
            width: fit-content;
            border-radius: 10px;
            font-size: 70px;
            font-weight: lighter;
            font-family: 'Lobster';
        }

        #cont1{
            margin: 14px auto;
            text-align: center;
        }

        /* .hr{
            background-color: red;
        } */

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li id="home"><a href="">Home</a></li>
                <li><a href="https://www.imdb.com/list/ls099693310/" target="_blank">Movies</a></li>
                <li><a href="https://www.nme.com/features/music-features/the-50-best-songs-of-2022-3358809" target="_blank">Songs</a></li>
                <li><a href="https://mymodernmet.com/best-photos-of-2022/" target="_blank">Photos</a></li>
                <li><a href="https://www.barnesandnoble.com/b/books/awards/best-books-of-the-year/_/N-29Z8q8Z1qrh" target="_blank">Books</a></li>
                <div class="contact">
                    <a href="1st_website_contact.html" target="_blank">Contact Us</a>
                </div>
            </ul>
        </nav>
    </header>
    <div id="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlC9E5OhYQoZQom3dOpsuLztjyc9hEcLuhHYvy92R0VysxDFo9HoAAq_zGD0HuVPOOnYg&usqp=CAU" alt="" id="im2022">
        <h1 id="wrap">2022 in Wrap!!<h1>
        <p id="cont1">Let's have a look at some of the best things of the year 2022🎆💫</p>
    </div>
    <hr class="hr" color="red">
   
    
</body>
</html>